<!DOCTYPE html>
<html>

<body>
    <section id="home">
        <h2>Welcome !</h2>
        <p>
            Hi, I'm Samuel Rubens, A detail-oriented and highly competent Computer Scientist student from the University of
            São Paulo, with a proven track record in both academic and professional settings. Adept at leveraging
            technical skills such as Flutter app development, system communication design, and server-side provisioning
            to create efficient and innovative solutions. Experienced in leading project coordination, planning, and
            implementation across multiple teams, whilst ensuring conformity to industry standards. Committed to
            improving app accessibility and optimizing user experience across various platforms, including Windows and
            mobile. A passionate developer with hands-on experience in the aesthetic structuring of apps, testing, CI/CD
            processes, and the development of computer vision systems. A motivated individual constantly seeking to grow
            and apply technical knowledge to contribute meaningfully to any given project.
        </p>
    </section>

</html>